# Python path configuration
PYTHONPATH=${PYTHONPATH}:${PWD}/src

# Logger configuration
LOG_LEVEL=15
DETAILED_CONSOLE_OUTPUT=true

# OpenAI API Configuration
OPENAI_API_KEY="your_openai_api_key_here"
OPENAI_ORG_ID="your_openai_org_id_here"
OPENAI_PROJECT_ID="your_openai_project_id_here"
MUTE_OPENAI_HELPER_WARNING=True

# Claude API Configuration
CLAUDE_API_URL="https://api.anthropic.com/v1/messages"
CLAUDE_API_KEY="your_claude_api_key_here"

# AWS Configuration
AWS_ACCESS_KEY_ID="your_aws_access_key_id_here"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key_here"
AWS_REGION="us-east-1"
BUCKET_NAME="your_bucket_name_here" 